#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
gbj_ds2401	KEYWORD1
Address	KEYWORD1
Serial KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
cpyAddress	KEYWORD2
cpySernum	KEYWORD2
getFamilyCode	KEYWORD2
getId	KEYWORD2
getLastResult	KEYWORD2
getPin	KEYWORD2
getSSNs	KEYWORD2
isError	KEYWORD2
isSuccess	KEYWORD2
present	KEYWORD2
setLastResult	KEYWORD2
SSNs	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ADDRESS_LEN	LITERAL1
END_OF_LIST	LITERAL1
ERROR_CRC_ADDRESS	LITERAL1
ERROR_NO_DEVICE	LITERAL1
FAMILY_CODE	LITERAL1
SERIAL_LEN	LITERAL1
SUCCESS	LITERAL1
VERSION	LITERAL1