#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
gbj_ds2401	KEYWORD1
gbj_ds2401::Address	KEYWORD1
gbj_ds2401::Serial KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
cpyAddress	KEYWORD2
cpySerial	KEYWORD2
getFamilyCode	KEYWORD2
getId	KEYWORD2
getLastResult	KEYWORD2
getPin	KEYWORD2
getSSNs	KEYWORD2
isError	KEYWORD2
isSuccess	KEYWORD2
present	KEYWORD2
setLastResult	KEYWORD2
SSNs	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
gbj_ds2401::ADDRESS_LEN	LITERAL1
gbj_ds2401::SERIAL_LEN	LITERAL1
gbj_ds2401::SUCCESS	LITERAL1
gbj_ds2401::END_OF_LIST	LITERAL1
gbj_ds2401::ERROR_NO_DEVICE	LITERAL1
gbj_ds2401::ERROR_CRC_ADDRESS	LITERAL1