name=gbj_ds2401
version=1.0.0
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library for Dallas Semiconductor silicon serial number DS2401.
paragraph=Library is based on processing all the electronic registration numbers on one-wire bus in a loop.
category=Device Control
url=https://github.com/mrkaleArduinoLib/gbj_ds2401.git
repository=https://github.com/mrkaleArduinoLib/gbj_ds2401.git
architectures=*
depends=OneWire
